hir:
    path:     /
    defaults: { _controller: "WebTownMainBundle:Article:index" }

hir_new:
    path:     /uj-hir
    defaults: { _controller: "WebTownMainBundle:Article:new" }

hir_create:
    path:     /uj-hir-letrehozasa
    defaults: { _controller: "WebTownMainBundle:Article:create" }
    methods:  POST

hir_edit:
    path:     /{id}/szerkesztes
    defaults: { _controller: "WebTownMainBundle:Article:edit" }

hir_update:
    path:     /{id}/frissites
    defaults: { _controller: "WebTownMainBundle:Article:update" }
    methods:  [POST, PUT]

hir_delete:
    path:     /{id}/torles
    defaults: { _controller: "WebTownMainBundle:Article:delete" }

hir_public:
    path:     /{id}/jovahagyas
    defaults: { _controller: "WebTownMainBundle:Article:activate" }

hir_show:
    path:     /{slug}
    defaults: { _controller: "WebTownMainBundle:Article:show" }